# Titanic Survival Prediction

**Description**<br/>
<br/>
<p>The sinking of the RMS Titanic is one of the most infamous shipwrecks in history.  On April 15, 1912, during her maiden voyage, the Titanic sank after colliding with an iceberg, killing 1502 out of 2224 passengers and crew. This sensational tragedy shocked the international community and led to better safety regulations for ships.</p>

<p>One of the reasons that the shipwreck led to such loss of life was that there were not enough lifeboats for the passengers and crew. Although there was some element of luck involved in surviving the sinking, some groups of people were more likely to survive than others, such as women, children, and the upper-class.</p>

<p>In this challenge, we ask you to complete the analysis of what sorts of people were likely to survive. In particular, we ask you to apply the tools of machine learning to predict which passengers survived the tragedy.</p>

In [1]:
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn import tree
from sklearn.metrics import accuracy_score

In [13]:
with open('titanicdata.htm',"r", encoding='ISO-8859-1') as f:
    soup = BeautifulSoup(f,"html.parser")
    
table = soup.find('table')

In [14]:
data = pd.read_html(str(table), encoding='utf-8')[0]

/home/mayank/anaconda3/lib/python3.6/site-packages/bs4/__init__.py:146: UserWarning: You provided Unicode markup but also provided a value for from_encoding. Your from_encoding will be ignored.
  warnings.warn("You provided Unicode markup but also provided a value for from_encoding. Your from_encoding will be ignored.")

In [15]:
data

,Name,Age,Class/Dept,Ticket,Joined,Job,Boat [Body],Unnamed: 7
0,"ABÄ«-AL-MUNÃ , Mr NÄsÄ«f QÄsim",27,3rd Class Passenger,2699£18 15s 9d,Cherbourg,NaN,15,NaN
1,"ABBING, Mr Anthony",42,3rd Class Passenger,5547£7 11s,Southampton,Blacksmith,NaN,NaN
2,"ABBOTT, Mrs Rhoda Mary 'Rosa'",39,3rd Class Passenger,CA2673£20 5s,Southampton,NaN,A,NaN
3,"ABBOTT, Mr Rossmore Edward",16,3rd Class Passenger,CA2673£20 5s,Southampton,Jeweller,[190],NaN
4,"ABBOTT, Mr Eugene Joseph",13,3rd Class Passenger,CA2673£20 5s,Southampton,Scholar,NaN,NaN
5,"ABBOTT, Mr Ernest Owen",21,Victualling Crew,NaN,Southampton,Lounge Pantry Steward,NaN,NaN
6,"ABELSETH, Miss Karen Marie",16,3rd Class Passenger,348125£7 13s,Southampton,NaN,16,NaN
7,"ABELSETH, Mr Olaus JÃ¸rgensen",25,3rd Class Passenger,348122£7 13s,Southampton,Farmer,A,NaN
8,"ABELSON, Mr Samuel",30,2nd Class Passenger,3381£24,Cherbourg,NaN,NaN,NaN
9,"ABELSON, Mrs Hannah",28,2nd Class Passenger,3381£24,Cherbourg,NaN,10,NaN
10,"ABRAHAMSSON, Mr Abraham August Johannes",20,3rd Class Passenger,3101284£7 18s 6d,Southampton,NaN,15,NaN
11,"ABRAMS, Mr William Thomas",34,Engineering Crew,NaN,Southampton,Fireman,NaN,NaN
12,"ADAMS, Mr John",27,3rd Class Passenger,341826£8 1s,Southampton,NaN,[103],NaN
13,"ADAMS, Mr Robert John",26,Engineering Crew,NaN,Southampton,Fireman,NaN,NaN
14,"AHIER, Mr Percy Snowden",20,Victualling Crew,NaN,Southampton,Saloon Steward,NaN,NaN
15,"AHLIN, Mrs Johanna Persdotter",40,3rd Class Passenger,7546£9 9s 6d,Southampton,NaN,NaN,NaN
16,"AKERMAN, Mr Albert Edward",31,Victualling Crew,NaN,Southampton,3rd Class Steward,NaN,NaN
17,"AKERMAN, Mr Joseph Francis",37,Victualling Crew,NaN,Southampton,Assistant Pantryman Steward,[205],NaN
18,"AKS, Mrs Leah",18,3rd Class Passenger,392091£9 7s,Southampton,NaN,13,NaN
19,"AKS, Master Frank Philip",46,3rd Class Passenger,392091£9 7s,Southampton,NaN,11,NaN
20,"AL-MUNÃ , Mr FarÄ«d Husayn QÄsim",19,3rd Class Passenger,2700£7 4s 7d,Cherbourg,Farmer,NaN,NaN
21,"ALDWORTH, Mr Augustus Henry",35,2nd Class PassengerServant,248744£13,Southampton,Chauffeur,NaN,NaN
22,"ALEXANDER, Mr William Albert",25,3rd Class Passenger,3474£7 17s 9d,Southampton,General Labourer,NaN,NaN
23,"ALHOMÃ¤KI, Mr Ilmari Rudolf",19,3rd Class Passenger,3101287£7 18s 6d,Southampton,General Labourer,NaN,NaN
24,"ALI, Mr Ahmed",24,3rd Class Passenger,3101311£7 1s,Southampton,General Labourer,NaN,NaN
25,"ALI, Mr William",25,3rd Class Passenger,3101312£7 1s,Southampton,General Labourer,[79],NaN
26,"ALLARIA, Sig. Battista Antonio",22,Restaurant Staff,NaN,Southampton,Assistant Waiter,[221],NaN
27,"ALLEN, Miss Elisabeth Walton",29,1st Class Passenger,24160£211 60s 9d,Southampton,NaN,2,NaN
28,"ALLEN, Mr William Henry",39,3rd Class Passenger,373450£8 1s,Southampton,Tool Maker,NaN,NaN
29,"ALLEN, Mr Henry",30,Engineering Crew,NaN,Southampton,Fireman,[145],NaN
...,...,...,...,...,...,...,...,...
2426,"WOODMEY, Mr Robert",41,Engineering Crew,NaN,Belfast,Fireman,NaN,NaN
2427,"WOODS, Mr Hugh",28,Engineering Crew,NaN,Belfast,Leading Fireman,NaN,NaN
2428,"WOODWARD, Mr John Wesley",32,2nd Class PassengerMusician,250654,Southampton,Musician,NaN,NaN
2429,"WOODY, Mr Oscar Scott",41,Victualling CrewPostal Clerk,NaN,Southampton,Postal Clerk / Postman,[167],NaN
2430,"WOOLNER, Mr Hugh",46,1st Class Passenger,19947£35 10s,Southampton,Businessman,D,NaN
2431,"WORMALD, Mr Henry Frederick Charles",45,Victualling Crew,NaN,Southampton,Saloon Steward,[144],NaN
2432,"WORTHMAN, Mr William Henry",37,Engineering Crew,NaN,Southampton,Fireman,NaN,NaN
2433,"WOTTON, Mr Henry Swaffin",54,1st Class PassengerCross Channel Passenger,86£1 10s,Southampton,Butcher's Shop Proprietor,NaN,NaN
2434,"WRAPSON, Mr Frederick Bernard",19,Victualling Crew,NaN,Belfast,Assistant Pantryman Steward,NaN,NaN
2435,"WRIGHT, Mr George",62,1st Class Passenger,113807£26 11s,Southampton,Businessman,NaN,NaN
2436,"WRIGHT, Miss Marion",26,2nd Class Passenger,220844£13 10s,Southampton,NaN,9,NaN
2437,"WRIGHT, Mr Frederick",24,Victualling Crew,NaN,Southampton,Squash racquet court attendant,NaN,NaN
2438,"WRIGHT, Mr William",40,Victualling Crew,NaN,Southampton,Glory Hole Steward,NaN,NaN
2439,"WYETH, Mr James Robert",26,Engineering Crew,NaN,Southampton,Fireman,NaN,NaN
2440,"WYNN, Mr Walter",41,Deck Crew,NaN,Belfast,Quartermaster,9,NaN
2441,"YASBECK, Mr Antoni",27,3rd Class Passenger,2659£14 9s 1d,Cherbourg,General Labourer,C,NaN
2442,"YAZBECK, Mrs Selini",15,3rd Class Passenger,2659£14 9s 1d,Cherbourg,NaN,NaN,NaN
2443,"YÅ«SUF, Mrs KÄtrÄ«n",23,3rd Class Passenger,2668£22 7s 2d,Cherbourg,NaN,C,NaN
2444,"YEARSLEY, Mr Harry",40,Victualling Crew,NaN,Southampton,First class saloon steward,9,NaN
2445,"YOUNG, Miss Marie Grice",36,1st Class Passenger,17760£135 12s 8d,Cherbourg,NaN,8,NaN
2446,"YOUNG, Mr Francis James",32,Engineering Crew,NaN,Southampton,Fireman,NaN,NaN
2447,"YOUSSEFF (ABI SAAB), Mr Gerios",26,3rd Class Passenger,2685£7 4s 6d,Cherbourg,Shoemaker,[312],NaN
2448,"YOUSSIFF (SAM'AAN), Mr Gerios",45,3rd Class Passenger,2628£7 4s 7d,Cherbourg,NaN,NaN,NaN
2449,"YVOIS, Miss Henriette",24,2nd Class Passenger,248747£13,Southampton,NaN,NaN,NaN
2450,"ZAKARIAN, Mr Ortin",27,3rd Class Passenger,2670£7 4s 6d,Cherbourg,General Labourer,NaN,NaN
2451,"ZAKARIAN, Mr Mapriededer",22,3rd Class Passenger,2656£7 4s 6d,Cherbourg,NaN,[304],NaN
2452,"ZANETTI, Sig. Minio",20,Restaurant Staff,NaN,Southampton,Assistant Waiter,NaN,NaN
2453,"ZARRACCHI, Sig. L.",26,Restaurant Staff,NaN,Southampton,Wine Butler,NaN,NaN
2454,"ZENNI, Mr Philip",25,3rd Class Passenger,2620£7 4s 6d,Cherbourg,General Labourer,6,NaN
2455,"ZIMMERMANN, Mr Leo",29,3rd Class Passenger,315082£7 17s 6d,Southampton,Farmer,NaN,NaN

In [16]:
data = data[['Name', 'Age', 'Class/Dept', 'Boat [Body]']]
data

,Name,Age,Class/Dept,Boat [Body]
0,"ABÄ«-AL-MUNÃ , Mr NÄsÄ«f QÄsim",27,3rd Class Passenger,15
1,"ABBING, Mr Anthony",42,3rd Class Passenger,NaN
2,"ABBOTT, Mrs Rhoda Mary 'Rosa'",39,3rd Class Passenger,A
3,"ABBOTT, Mr Rossmore Edward",16,3rd Class Passenger,[190]
4,"ABBOTT, Mr Eugene Joseph",13,3rd Class Passenger,NaN
5,"ABBOTT, Mr Ernest Owen",21,Victualling Crew,NaN
6,"ABELSETH, Miss Karen Marie",16,3rd Class Passenger,16
7,"ABELSETH, Mr Olaus JÃ¸rgensen",25,3rd Class Passenger,A
8,"ABELSON, Mr Samuel",30,2nd Class Passenger,NaN
9,"ABELSON, Mrs Hannah",28,2nd Class Passenger,10
10,"ABRAHAMSSON, Mr Abraham August Johannes",20,3rd Class Passenger,15
11,"ABRAMS, Mr William Thomas",34,Engineering Crew,NaN
12,"ADAMS, Mr John",27,3rd Class Passenger,[103]
13,"ADAMS, Mr Robert John",26,Engineering Crew,NaN
14,"AHIER, Mr Percy Snowden",20,Victualling Crew,NaN
15,"AHLIN, Mrs Johanna Persdotter",40,3rd Class Passenger,NaN
16,"AKERMAN, Mr Albert Edward",31,Victualling Crew,NaN
17,"AKERMAN, Mr Joseph Francis",37,Victualling Crew,[205]
18,"AKS, Mrs Leah",18,3rd Class Passenger,13
19,"AKS, Master Frank Philip",46,3rd Class Passenger,11
20,"AL-MUNÃ , Mr FarÄ«d Husayn QÄsim",19,3rd Class Passenger,NaN
21,"ALDWORTH, Mr Augustus Henry",35,2nd Class PassengerServant,NaN
22,"ALEXANDER, Mr William Albert",25,3rd Class Passenger,NaN
23,"ALHOMÃ¤KI, Mr Ilmari Rudolf",19,3rd Class Passenger,NaN
24,"ALI, Mr Ahmed",24,3rd Class Passenger,NaN
25,"ALI, Mr William",25,3rd Class Passenger,[79]
26,"ALLARIA, Sig. Battista Antonio",22,Restaurant Staff,[221]
27,"ALLEN, Miss Elisabeth Walton",29,1st Class Passenger,2
28,"ALLEN, Mr William Henry",39,3rd Class Passenger,NaN
29,"ALLEN, Mr Henry",30,Engineering Crew,[145]
...,...,...,...,...
2426,"WOODMEY, Mr Robert",41,Engineering Crew,NaN
2427,"WOODS, Mr Hugh",28,Engineering Crew,NaN
2428,"WOODWARD, Mr John Wesley",32,2nd Class PassengerMusician,NaN
2429,"WOODY, Mr Oscar Scott",41,Victualling CrewPostal Clerk,[167]
2430,"WOOLNER, Mr Hugh",46,1st Class Passenger,D
2431,"WORMALD, Mr Henry Frederick Charles",45,Victualling Crew,[144]
2432,"WORTHMAN, Mr William Henry",37,Engineering Crew,NaN
2433,"WOTTON, Mr Henry Swaffin",54,1st Class PassengerCross Channel Passenger,NaN
2434,"WRAPSON, Mr Frederick Bernard",19,Victualling Crew,NaN
2435,"WRIGHT, Mr George",62,1st Class Passenger,NaN
2436,"WRIGHT, Miss Marion",26,2nd Class Passenger,9
2437,"WRIGHT, Mr Frederick",24,Victualling Crew,NaN
2438,"WRIGHT, Mr William",40,Victualling Crew,NaN
2439,"WYETH, Mr James Robert",26,Engineering Crew,NaN
2440,"WYNN, Mr Walter",41,Deck Crew,9
2441,"YASBECK, Mr Antoni",27,3rd Class Passenger,C
2442,"YAZBECK, Mrs Selini",15,3rd Class Passenger,NaN
2443,"YÅ«SUF, Mrs KÄtrÄ«n",23,3rd Class Passenger,C
2444,"YEARSLEY, Mr Harry",40,Victualling Crew,9
2445,"YOUNG, Miss Marie Grice",36,1st Class Passenger,8
2446,"YOUNG, Mr Francis James",32,Engineering Crew,NaN
2447,"YOUSSEFF (ABI SAAB), Mr Gerios",26,3rd Class Passenger,[312]
2448,"YOUSSIFF (SAM'AAN), Mr Gerios",45,3rd Class Passenger,NaN
2449,"YVOIS, Miss Henriette",24,2nd Class Passenger,NaN
2450,"ZAKARIAN, Mr Ortin",27,3rd Class Passenger,NaN
2451,"ZAKARIAN, Mr Mapriededer",22,3rd Class Passenger,[304]
2452,"ZANETTI, Sig. Minio",20,Restaurant Staff,NaN
2453,"ZARRACCHI, Sig. L.",26,Restaurant Staff,NaN
2454,"ZENNI, Mr Philip",25,3rd Class Passenger,6
2455,"ZIMMERMANN, Mr Leo",29,3rd Class Passenger,NaN

In [18]:
def cleanup(value):
    return value.encode('ascii', errors='replace').replace("?"," ")

data['Name'] = data['Name'].apply(cleanup)
data['Boat [Body]']= data['Boat [Body]'].apply(cleanup)
data['Age'] = data['Age'].apply(pd.to_numeric, errors='coerce')

TypeError: a bytes-like object is required, not 'str'

In [10]:
type(data['Name'][0])

str